<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{791a3087-d7f7-4049-86b6-7cc9e1111e2e}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>BolaoTI.UML</Name>
    <RootNamespace>BolaoTI.UML</RootNamespace>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Folder Include="ModelDefinition\" />
    <Content Include="FechamentoRodada\FechamentoRodada.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="FechamentoRodada\FechamentoRodada.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>FechamentoRodada\FechamentoRodada.sequencediagram</DependentUpon>
    </Content>
    <Content Include="FechamentoRodada\FechamentoRodada.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="FechamentoRodada\FechamentoRodada.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>FechamentoRodada\FechamentoRodada.usecasediagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\BolaoTI.UML.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="FechamentoRodada" />
  </ItemGroup>
</Project>